


clc
clear all;
close all;
k=84;                                                                      
n=100;
snrdb=0:0.5:40;                                             % signal to noise ratio in db %
x=[0,100];                                                  % erfc function limits to the erfc table %
erfc(x);                                                    % use of erfc %
x=(snrdb*(k/n).^(1/2));                                     % defining erfc function's (x) %
p=(1/2).*erfc(snrdb*(k/n).^(1/2));                          % defining funtion p %
p1=1-(1-(1-p).^2).^2;                                       % calling funcing P1 using p %
throughput=(k/n).*p1; 
s1=0;
s2=s1;
nmax=12;
for k1=1:1:(nmax-1)
 for k2=1:1:(nmax-k1)
  x1=nchoosek(n,k1).*nchoosek(n-k1,k2).*p.^(k1+k2);
  x2=x1.*(1-p).^(2.*n-k1-k2);
  s1=s1+x2;
      
 end
      s2=s2+s1 ;    
end

p2=s2;
thrpt=(k/n).*(p1+p2);

c2=0;
c1=c2;
c3=c2;

for k1=1:1:nmax-1
 for k2=1:1:nmax-k1
     for k3=1:1:(nmax-k2-k1)
         
         y1=nchoosek(n,k1).*nchoosek(n-k1,k2).*nchoosek(n-k1-k2,k3);
         y2=y1.*p.^(k1+k2+k3);
         y3=y2.*(1-p).^(3.*n-2.*k1-k2-k3);
         c1=c1+y3;
     end
     c2=c2+c1;
     
     
 end
   c3=c3+c2; 
 
end
p3=c3;
thrpt2=(k/n).*(p1+p2+p3);

                                     % defining throughput with code rate with P1 %
figure(1)
plot(snrdb,throughput,'r:*');
title('Throughput curves of ARQ scheme in AWGN channel,with k=84 and n=100');
xlabel('snrdb');
ylabel('throughput');
grid on;
figure(2)
plot(snrdb,thrpt,'b:*')
xlabel('snrdb');
ylabel('throughput');
grid on;
figure(3)
plot(snrdb,thrpt2,'b:*')
xlabel('snrdb');
ylabel('throughput');
grid on;
